ci_elk_stack_name: "ci-elk-stack"
ci_elk_stack_conf_dir: "{{ env_file_system }}/docker-compose/{{ ci_elk_stack_name }}"
ci_elk_stack_docker_compose: "{{ ci_elk_stack_conf_dir }}/docker-compose.yml"
ci_elk_stack_service_volume_dir:
  - { dir: '{{ env_file_system }}/opt/elasticsearch-data', owner: 1000, group: 'root' }
  - { dir: '{{ ci_tool_stack_conf_dir }}/fluentd/conf/', owner: 'root', group: 'root' }
  - { dir: '{{ ci_tool_stack_conf_dir }}/fluentd/conf/input', owner: 'root', group: 'root' }
  - { dir: '{{ ci_tool_stack_conf_dir }}/fluentd/conf/filter', owner: 'root', group: 'root' }
  - { dir: '{{ ci_tool_stack_conf_dir }}/fluentd/conf/format', owner: 'root', group: 'root' }
  - { dir: '{{ ci_tool_stack_conf_dir }}/fluentd/conf/output', owner: 'root', group: 'root' }
ci_elk_stack_config_env:
  - { src: "../files/front/elk_80.conf", dest: "{{ ci_tool_stack_conf_dir }}/elk_80.conf" }
  - { src: "../files/logstash/logstash.conf", dest: "{{ ci_tool_stack_conf_dir }}/logstash.conf" }
  - { src: "../files/fluentd/conf/fluent.conf", dest: "{{ ci_tool_stack_conf_dir }}/fluentd/conf/fluent.conf" }
  - { src: "../files/fluentd/conf/output/01-es.conf", dest: "{{ ci_tool_stack_conf_dir }}/fluentd/conf/output/01-es.conf" }
  - { src: "../files/fluentd/conf/input/01-syslog-json.conf", dest: "{{ ci_tool_stack_conf_dir }}/fluentd/conf/input/01-syslog-json.conf" }
ci_elk_stack_systemd_service:
  ci-elk-stack:
    description: '{{ ci_elk_stack_name }}'
    # Start the service on boot
    enabled: Yes
    working_directory: "{{ ci_elk_stack_conf_dir }}"
    after: docker.service
    requires: docker.service
    type: oneshot
    remain_after_exit: 'yes'
    timeoutsec: 120
    environment: "{{ common_environment }}"
    exec_start_pre: "{{ common_exec_start_pre }}"
    exec_start: "{{ common_exec_start }}"
    exec_stop: "{{ common_exec_stop }}"
    exec_reload: "{{ common_exec_reload }}"
    wanted_by: multi-user.target
ci_elk_stack_services:
  version: '3.0'
  networks:
    prodnetwork:
      driver: bridge
    #  TODO: swarm mode
    #    driver: overlay
      driver_opts:
        com.docker.network.driver.mtu: 1450
## uncomment for network bridge
  services:
    front:
      image: "{{ front_image_full }}"
      depends_on:
        - kibana
## uncomment for network host
#      network_mode: "host"
#      extra_hosts:
#        - "elk:{{ hostvars[groups['elk'].0]['ansible_ssh_host'] }}"
## uncomment for network host
## uncomment for network bridge
      networks:
        prodnetwork:
          aliases:
            - front
## uncomment for network bridge
      ports:
        - 80:80
      restart: always
      volumes:
        - "{{ ci_elk_stack_conf_dir }}/elk_80.conf:/etc/nginx/conf.d/default.conf:ro"

    fluentd:
      image: "{{ fluentd_image_full }}"
      depends_on:
        - elasticsearch
      restart: always
      networks:
        prodnetwork:
          aliases:
            - fluentd
      ports:
        - 24224:24224
        - 5140:5140
        - 514:10514/udp
      volumes:
        - "{{ ci_elk_stack_conf_dir }}/fluentd/conf:/fluentd/etc:rw"

#    logstash:
#      image: "{{ logstash_image_full }}"
#      depends_on:
#        - elasticsearch
#      restart: always
#      networks:
#        prodnetwork:
#          aliases:
#            - logstash
#      ports:
#        - 9600:9600
#        - 5044:5044
#        - 514:10514
#      volumes:
#        - "{{ ci_elk_stack_conf_dir }}/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro"

    elasticsearch:
      image: "{{ elasticsearch_image_full }}"
      restart: always
## uncomment for network host
#      network_mode: "host"
#      extra_hosts:
#        - "front:{{ hostvars[groups['elk'].0]['ansible_ssh_host'] }}"
## uncomment for network host
## uncomment for network bridge
      networks:
        prodnetwork:
          aliases:
            - elasticsearch
## uncomment for network bridge
      ports:
        - 9200:9200
      volumes:
        - "{{ env_file_system }}/opt/elasticsearch-data:/usr/share/elasticsearch/data"
      environment:
        - cluster.name=docker-cluster
        - discovery.type=single-node
        - bootstrap.memory_lock=true
        - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      ulimits:
        memlock:
          soft: -1
          hard: -1

    kibana:
      image: "{{ kibana_image_full }}"
      ports: [ '5601' ]
      depends_on:
        - elasticsearch
      restart: always
## uncomment for network host
#      network_mode: "host"
#      extra_hosts:
#        - "front:{{ hostvars[groups['elk'].0]['ansible_ssh_host'] }}"
## uncomment for network host
## uncomment for network bridge
      networks:
        prodnetwork:
          aliases:
            - kibana
## uncomment for network bridge
      environment:
        - SERVER_BASEPATH=/kibana
