upstream "back_gitlab" {
    server gitlab:80;
}
server {
  listen 80;
        keepalive_timeout  5 5;
        proxy_buffering    off;
        client_max_body_size 1G;

#  listen 80 default_server;
#  server_name _;
#   access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info,nohostname custom;
#   error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error,nohostname warn;
  error_log /dev/stderr debug;
  access_log /dev/stdout combined;

   set $gitlabback "http://back_gitlab";

   location /{
       proxy_pass $gitlabback;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
