upstream "back_jenkins" {
    server jenkins:8080;
}

server {
  listen 80;
        keepalive_timeout  5 5;
        proxy_buffering    off;
        client_max_body_size 1G;

#  listen 80 default_server;
#  server_name _;
#   access_log /var/log/nginx/jenkins_ci.access.log;
#   error_log /var/log/nginx/jenkins_ci.error.log;
#   access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info,nohostname custom;
#   error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error,nohostname warn;
  error_log /dev/stderr debug;
  access_log /dev/stdout combined;


   set $jenkinsback "http://back_jenkins";
   location /jenkins {
       proxy_pass $jenkinsback;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
       proxy_request_buffering off;
       proxy_buffering off; # Required for HTTP-based CLI to work over SSL
   }
}


