context: '{{ lookup("env","context") | default("") }}'
stack: '{{ lookup("env","stack") | default("") }}'
enable_ci_tool_stack: '{{ lookup("env","SERVICE_CI_TOOL_STACK_ENABLE") | default("false") }}'
enable_ci_gitlab_stack: '{{ lookup("env","SERVICE_CI_GITLAB_STACK_ENABLE") | default("false") }}'
enable_ci_nexus_stack: '{{ lookup("env","SERVICE_CI_NEXUS_STACK_ENABLE") | default("false") }}'
enable_ci_jenkins_stack: '{{ lookup("env","SERVICE_CI_JENKINS_STACK_ENABLE") | default("false") }}'
enable_ci_front_stack: '{{ lookup("env","SERVICE_CI_FRONT_STACK_ENABLE") | default("false") }}'
enable_ci_elk_stack: '{{ lookup("env","SERVICE_CI_ELK_STACK_ENABLE") | default("false") }}'
ci_tool_stack_host: '{{ lookup("env","CI_TOOL_STACK_HOST") | default("") }}'

registry_url: '{{ lookup("env","REGISTRY_URL") | default("") }}'
registry_username: '{{ lookup("env","REGISTRY_USERNAME") | default("") }}'
registry_password: '{{ lookup("env","REGISTRY_PASSWORD") | default("") }}'
repository_url: '{{ lookup("env","REPOSITORY_URL") | default("") }}'
no_proxy: '{{ lookup("env","no_proxy") | default("") }}'
http_proxy: '{{ lookup("env","http_proxy") | default("") }}'
https_proxy: '{{ lookup("env","https_proxy") | default("") }}'

env_file_system: '{{ lookup("env","env_file_system") | default("/DATA")

docker_compose_bin: "/usr/local/bin/docker-compose"
docker_compose_args: "--no-ansi"
docker_compose_cmd: "{{ docker_compose_bin }} {{ docker_compose_args }}"

common_exec_start:
  - "{{ docker_compose_cmd }} up -d"
common_exec_start_pre:
  - "-{{ docker_compose_cmd }} down"
  - "-{{ docker_compose_cmd }} config -q"
  - "-{{ docker_compose_cmd }} pull"
  - "-{{ docker_compose_cmd }} images"
common_exec_stop:
  - "{{ docker_compose_cmd }} down"
common_exec_reload:
  - "{{ docker_compose_cmd }} pull --parallel"
  - "{{ docker_compose_cmd }} up -d"
common_environment:
  - 'http_proxy="{{ lookup("env","http_proxy") | default("") }}"'
  - 'https_proxy="{{ lookup("env","https_proxy") | default("") }}"'
  - 'no_proxy="{{ lookup("env","no_proxy") | default("") }}"'

####################
# Docker
####################
docker_namespace: "ci-tool-stack"
docker_registry: "{{ registry_url ~ '/' if registry_url else '' }}"

front_image: "{{ docker_registry }}{{ docker_namespace }}/nginx"
front_tag: "1.14"
front_image_full: "{{ front_image }}:{{ front_tag }}"

gitlab_image: "{{ docker_registry }}{{ docker_namespace }}/gitlab-ce"
gitlab_tag: "10.6.6-ce.0"
gitlab_image_full: "{{ gitlab_image }}:{{ gitlab_tag }}"

jenkins_image: "{{ docker_registry }}{{ docker_namespace }}/jenkins"
jenkins_tag: "2.107.3"
jenkins_image_full: "{{ jenkins_image }}:{{ jenkins_tag }}"

service_config_image: "{{ docker_registry }}{{ docker_namespace }}/service-config"
service_config_tag: "9.5"
service_config_image_full: "{{ service_config_image }}:{{ service_config_tag }}"

nexus_image: "{{ docker_registry }}{{ docker_namespace }}/nexus3"
nexus_tag: "3.12.1"
nexus_image_full: "{{ nexus3_image }}:{{ nexus3_tag }}"

kibana_image: "{{ docker_registry }}{{ docker_namespace }}/kibana"
kibana_tag: "6.2.3"
kibana_image_full: "{{ kibana_image }}:{{ kibana_tag }}"

fluentd_image: "{{ docker_registry }}{{ docker_namespace }}/fluentd"
fluentd_tag: "v1.1.3-debian"
fluentd_image_full: "{{ fluentd_image }}:{{ fluentd_tag }}"

elasticsearch_image: "{{ docker_registry }}{{ docker_namespace }}/elasticsearch"
elasticsearch_tag: "6.2.3"
elasticsearch_image_full: "{{ elasticsearch_image }}:{{ elasticsearch_tag }}"
