enable_ci_tool_stack: '{{ lookup("env","SERVICE_CI_TOOL_STACK_ENABLE") | default("false") }}'
enable_ci_gitlab_stack: '{{ lookup("env","SERVICE_CI_GITLAB_STACK_ENABLE") | default("false") }}'
enable_ci_nexus_stack: '{{ lookup("env","SERVICE_CI_NEXUS_STACK_ENABLE") | default("false") }}'
enable_ci_jenkins_stack: '{{ lookup("env","SERVICE_CI_JENKINS_STACK_ENABLE") | default("false") }}'
enable_ci_front_stack: '{{ lookup("env","SERVICE_CI_FRONT_STACK_ENABLE") | default("false") }}'


registry_url: '{{ lookup("env","REGISTRY_URL") | default("") }}'
repository_url: '{{ lookup("env","REPOSITORY_URL") | default("") }}'
no_proxy: '{{ lookup("env","no_proxy") | default("") }}'
http_proxy: '{{ lookup("env","http_proxy") | default("") }}'
https_proxy: '{{ lookup("env","https_proxy") | default("") }}'

env_file_system: "/DATA"

docker_compose_bin: "/usr/local/bin/docker-compose"
docker_compose_args: "--no-ansi"
docker_compose_cmd: "{{ docker_compose_bin }} {{ docker_compose_args }}"

common_exec_start:
  - "{{ docker_compose_cmd }} up -d"
common_exec_start_pre:
  - "-{{ docker_compose_cmd }} down"
  - "-{{ docker_compose_cmd }} config -q"
  - "-{{ docker_compose_cmd }} pull"
  - "-{{ docker_compose_cmd }} images"
common_exec_stop:
  - "{{ docker_compose_cmd }} down"
common_exec_reload:
  - "{{ docker_compose_cmd }} pull --parallel"
  - "{{ docker_compose_cmd }} up -d"
common_environment:
  - 'http_proxy="{{ lookup("env","http_proxy") | default("") }}"'
  - 'https_proxy="{{ lookup("env","https_proxy") | default("") }}"'
  - 'no_proxy="{{ lookup("env","no_proxy") | default("") }}"'
