[defaults]
# Set the role path
roles_path        = roles
# default inventory file
inventory         = inventory
# disable ssh host key checking
host_key_checking = False
#
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
