[defaults]
# Set the role path
roles_path        = roles
# default inventory file
inventory         = inventory
# disable ssh host key checking
host_key_checking = False
#
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

timeout = 600

[ssh_connection]
# ssh arguments to use
ssh_args = -o "UserKnownHostsFile=/dev/null" -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes -o ServerAliveInterval=50 -o ConnectTimeout=600

control_path = ~/.ssh/ansible-%%r@%%h:%%p
